<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-sD-gyJ" userLabel="one" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="J3v-aC-Kgw"/>
                                    <constraint firstAttribute="height" constant="25" id="i6h-AV-nrA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g77-Pk-EDI" userLabel="two" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="129" y="197" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4Aa-Ay-nOd"/>
                                    <constraint firstAttribute="width" constant="25" id="w7U-Rk-6Bc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-Lh-Vkm" userLabel="four" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="304" y="400" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6zv-hN-eZd"/>
                                    <constraint firstAttribute="height" constant="25" id="uiz-LY-t9q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNV-s1-egy" userLabel="five" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="311" y="197" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vWh-tq-RXy"/>
                                    <constraint firstAttribute="width" constant="25" id="x5l-kP-ieR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6re-OF-ZJ3" userLabel="six" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="167" y="381" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3zr-vc-9Ib"/>
                                    <constraint firstAttribute="width" constant="25" id="flG-e4-Xuc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1v-5e-zLD" userLabel="eight" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="209" y="220" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Gwh-gd-eRv"/>
                                    <constraint firstAttribute="width" constant="25" id="OdV-Lz-Tkp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-rL-evW" userLabel="nine" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="347" y="118" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="BlG-GK-I0y"/>
                                    <constraint firstAttribute="height" constant="25" id="kFq-5q-zZt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heZ-r0-eyK" userLabel="ten" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="129" y="473" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M7M-uF-Fi1"/>
                                    <constraint firstAttribute="width" constant="25" id="spY-CM-VYr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-RX-aj9" userLabel="eleven" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="180" y="117" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0HS-5f-msX"/>
                                    <constraint firstAttribute="width" constant="25" id="RT2-9v-mpx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-Ge-Wjo" userLabel="thirteen" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="66" y="346" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CuT-Tv-iie"/>
                                    <constraint firstAttribute="height" constant="25" id="yYi-cK-6ot"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-hy-ZiF" userLabel="fourteen" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="51" y="137" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5qb-be-NFS"/>
                                    <constraint firstAttribute="width" constant="25" id="Amb-E0-pof"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-RR-pWI" userLabel="fifteen" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="389" y="224" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YV0-PO-InR"/>
                                    <constraint firstAttribute="width" constant="25" id="oHU-Lx-H7H"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="129" y="506" width="25" height="25"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-Bg-kqf" userLabel="sixteen" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="267" y="308" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZIf-4s-qIS"/>
                                    <constraint firstAttribute="width" constant="25" id="amw-G5-1dS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-ed-cYL" userLabel="seventeen" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="206" y="460" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GcC-eV-0j6"/>
                                    <constraint firstAttribute="height" constant="25" id="nCm-3d-mVp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrO-Tt-KeQ" userLabel="eighteen" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="287" y="510" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="L5z-Dn-0nY"/>
                                    <constraint firstAttribute="height" constant="25" id="mgS-ei-xVh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-AR-wVz" userLabel="ninteen" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="205" y="360" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0dd-7G-z6e"/>
                                    <constraint firstAttribute="width" constant="25" id="hbY-To-0XM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3E-6Q-1tb" userLabel="twenty" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="235" y="118" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AHo-FV-gqo"/>
                                    <constraint firstAttribute="width" constant="25" id="ZTI-sC-qIA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-K9-Efe" userLabel="three" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="129" y="143" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Noz-5g-EUJ"/>
                                    <constraint firstAttribute="width" constant="25" id="VMP-Sv-yfl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-PP-9vc" userLabel="seven" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="361" y="491" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ol3-b4-DuX"/>
                                    <constraint firstAttribute="width" constant="25" id="dn7-jg-44R"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="254" y="678" width="25" height="25"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-sh-bfb" userLabel="twelve" customClass="TinderLoadingView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="403" y="327" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7f9-uf-15B"/>
                                    <constraint firstAttribute="height" constant="25" id="VwH-Xa-VzL"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="193" y="624" width="25" height="25"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sY2-ed-cYL" firstAttribute="leading" secondItem="3Vx-RR-pWI" secondAttribute="trailing" constant="73" id="2ev-or-Ime"/>
                            <constraint firstItem="DUl-sD-gyJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="4V8-KF-i4O"/>
                            <constraint firstItem="Efk-PP-9vc" firstAttribute="top" secondItem="Xg8-Lh-Vkm" secondAttribute="bottom" constant="78" id="4WF-RZ-6Rh"/>
                            <constraint firstItem="zrO-Tt-KeQ" firstAttribute="top" secondItem="Efk-PP-9vc" secondAttribute="bottom" constant="-6" id="4bS-K1-CdE"/>
                            <constraint firstItem="t1v-5e-zLD" firstAttribute="top" secondItem="pNV-s1-egy" secondAttribute="bottom" constant="18" id="57n-aU-pzU"/>
                            <constraint firstItem="YGq-sh-bfb" firstAttribute="top" secondItem="g77-Pk-EDI" secondAttribute="bottom" constant="31" id="5W6-pE-dnr"/>
                            <constraint firstItem="6re-OF-ZJ3" firstAttribute="leading" secondItem="sY2-ed-cYL" secondAttribute="trailing" constant="28" id="BHF-D1-Nam"/>
                            <constraint firstItem="3Vx-RR-pWI" firstAttribute="top" secondItem="sY2-ed-cYL" secondAttribute="bottom" constant="38" id="CLF-CJ-5e7"/>
                            <constraint firstItem="Kzl-RX-aj9" firstAttribute="leading" secondItem="nLl-hy-ZiF" secondAttribute="trailing" constant="44" id="Cuy-99-lZU"/>
                            <constraint firstItem="Ekq-Ge-Wjo" firstAttribute="top" secondItem="Bpk-AR-wVz" secondAttribute="bottom" constant="11" id="Etb-pn-ZUu"/>
                            <constraint firstItem="V3E-6Q-1tb" firstAttribute="leading" secondItem="Kzl-RX-aj9" secondAttribute="trailing" constant="80" id="HGj-pF-LmJ"/>
                            <constraint firstItem="n1g-rL-evW" firstAttribute="leading" secondItem="V3E-6Q-1tb" secondAttribute="trailing" constant="76" id="J1E-87-nom"/>
                            <constraint firstItem="g77-Pk-EDI" firstAttribute="leading" secondItem="YGq-sh-bfb" secondAttribute="trailing" constant="32" id="JTY-9d-xdp"/>
                            <constraint firstItem="sY2-ed-cYL" firstAttribute="top" secondItem="6re-OF-ZJ3" secondAttribute="bottom" constant="39" id="KI4-sX-A75"/>
                            <constraint firstItem="Efk-PP-9vc" firstAttribute="leading" secondItem="Xg8-Lh-Vkm" secondAttribute="trailing" constant="10" id="Mau-Dt-wuz"/>
                            <constraint firstItem="1gA-Bg-kqf" firstAttribute="top" secondItem="t1v-5e-zLD" secondAttribute="bottom" constant="51" id="NZq-hN-E6c"/>
                            <constraint firstItem="n1g-rL-evW" firstAttribute="top" secondItem="V3E-6Q-1tb" secondAttribute="bottom" constant="12" id="Pbl-tI-Z8w"/>
                            <constraint firstItem="WJY-K9-Efe" firstAttribute="leading" secondItem="g77-Pk-EDI" secondAttribute="trailing" constant="55" id="Q5s-Jh-Rnh"/>
                            <constraint firstItem="Efk-PP-9vc" firstAttribute="leading" secondItem="zrO-Tt-KeQ" secondAttribute="trailing" constant="49" id="Rlo-wC-OV6"/>
                            <constraint firstItem="1gA-Bg-kqf" firstAttribute="leading" secondItem="6re-OF-ZJ3" secondAttribute="trailing" constant="62" id="TUV-Qr-ebk"/>
                            <constraint firstItem="Kzl-RX-aj9" firstAttribute="top" secondItem="DUl-sD-gyJ" secondAttribute="bottom" constant="8" id="UAA-ac-7Dh"/>
                            <constraint firstItem="WJY-K9-Efe" firstAttribute="top" secondItem="V3E-6Q-1tb" secondAttribute="bottom" constant="59" id="VNO-zg-jmc"/>
                            <constraint firstItem="pNV-s1-egy" firstAttribute="leading" secondItem="WJY-K9-Efe" secondAttribute="trailing" constant="61" id="WwX-TR-Yi2"/>
                            <constraint firstItem="sY2-ed-cYL" firstAttribute="leading" secondItem="heZ-r0-eyK" secondAttribute="trailing" constant="-5" id="YAg-cO-1dx"/>
                            <constraint firstItem="Xg8-Lh-Vkm" firstAttribute="top" secondItem="6re-OF-ZJ3" secondAttribute="bottom" constant="17" id="a25-4u-6gF"/>
                            <constraint firstItem="Bpk-AR-wVz" firstAttribute="leading" secondItem="Ekq-Ge-Wjo" secondAttribute="trailing" constant="38" id="as6-0d-Plt"/>
                            <constraint firstItem="Kzl-RX-aj9" firstAttribute="top" secondItem="V3E-6Q-1tb" secondAttribute="bottom" constant="-1" id="bR0-am-IYT"/>
                            <constraint firstItem="6re-OF-ZJ3" firstAttribute="top" secondItem="1gA-Bg-kqf" secondAttribute="bottom" constant="25" id="eYa-C6-uay"/>
                            <constraint firstItem="1gA-Bg-kqf" firstAttribute="leading" secondItem="t1v-5e-zLD" secondAttribute="trailing" constant="70" id="eb0-GL-gCR"/>
                            <constraint firstItem="V3E-6Q-1tb" firstAttribute="leading" secondItem="WJY-K9-Efe" secondAttribute="trailing" constant="5" id="fIw-pj-lUD"/>
                            <constraint firstItem="t1v-5e-zLD" firstAttribute="leading" secondItem="Bpk-AR-wVz" secondAttribute="trailing" constant="55" id="g7Z-6l-VN5"/>
                            <constraint firstItem="nLl-hy-ZiF" firstAttribute="top" secondItem="Kzl-RX-aj9" secondAttribute="bottom" constant="43" id="hfW-Lg-r6e"/>
                            <constraint firstItem="g77-Pk-EDI" firstAttribute="top" secondItem="WJY-K9-Efe" secondAttribute="bottom" constant="38" id="jNQ-1L-XnL"/>
                            <constraint firstItem="heZ-r0-eyK" firstAttribute="top" secondItem="sY2-ed-cYL" secondAttribute="bottom" constant="75" id="kbk-ep-a4l"/>
                            <constraint firstItem="Xg8-Lh-Vkm" firstAttribute="leading" secondItem="6re-OF-ZJ3" secondAttribute="trailing" constant="84" id="lju-r8-dru"/>
                            <constraint firstItem="Kzl-RX-aj9" firstAttribute="leading" secondItem="DUl-sD-gyJ" secondAttribute="trailing" constant="79" id="mFV-zZ-NTB"/>
                            <constraint firstItem="DUl-sD-gyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="sFh-Qy-V9I"/>
                            <constraint firstItem="pNV-s1-egy" firstAttribute="top" secondItem="WJY-K9-Efe" secondAttribute="bottom" constant="23" id="wrY-cs-jRK"/>
                            <constraint firstItem="Bpk-AR-wVz" firstAttribute="top" secondItem="t1v-5e-zLD" secondAttribute="bottom" constant="65" id="xMO-Ux-AWI"/>
                            <constraint firstItem="pNV-s1-egy" firstAttribute="leading" secondItem="t1v-5e-zLD" secondAttribute="trailing" constant="47" id="xRS-LT-5ts"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cuy-99-lZU"/>
                                <exclude reference="UAA-ac-7Dh"/>
                                <exclude reference="bR0-am-IYT"/>
                                <exclude reference="mFV-zZ-NTB"/>
                                <exclude reference="hfW-Lg-r6e"/>
                                <exclude reference="JTY-9d-xdp"/>
                                <exclude reference="jNQ-1L-XnL"/>
                                <exclude reference="HGj-pF-LmJ"/>
                                <exclude reference="fIw-pj-lUD"/>
                                <exclude reference="Q5s-Jh-Rnh"/>
                                <exclude reference="VNO-zg-jmc"/>
                                <exclude reference="5W6-pE-dnr"/>
                                <exclude reference="57n-aU-pzU"/>
                                <exclude reference="g7Z-6l-VN5"/>
                                <exclude reference="WwX-TR-Yi2"/>
                                <exclude reference="wrY-cs-jRK"/>
                                <exclude reference="xRS-LT-5ts"/>
                                <exclude reference="as6-0d-Plt"/>
                                <exclude reference="xMO-Ux-AWI"/>
                                <exclude reference="J1E-87-nom"/>
                                <exclude reference="Pbl-tI-Z8w"/>
                                <exclude reference="Etb-pn-ZUu"/>
                                <exclude reference="BHF-D1-Nam"/>
                                <exclude reference="eYa-C6-uay"/>
                                <exclude reference="NZq-hN-E6c"/>
                                <exclude reference="TUV-Qr-ebk"/>
                                <exclude reference="eb0-GL-gCR"/>
                                <exclude reference="2ev-or-Ime"/>
                                <exclude reference="KI4-sX-A75"/>
                                <exclude reference="YAg-cO-1dx"/>
                                <exclude reference="CLF-CJ-5e7"/>
                                <exclude reference="a25-4u-6gF"/>
                                <exclude reference="lju-r8-dru"/>
                                <exclude reference="kbk-ep-a4l"/>
                                <exclude reference="4bS-K1-CdE"/>
                                <exclude reference="4WF-RZ-6Rh"/>
                                <exclude reference="Mau-Dt-wuz"/>
                                <exclude reference="Rlo-wC-OV6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Cuy-99-lZU"/>
                                <include reference="UAA-ac-7Dh"/>
                                <include reference="bR0-am-IYT"/>
                                <include reference="mFV-zZ-NTB"/>
                                <include reference="hfW-Lg-r6e"/>
                                <include reference="JTY-9d-xdp"/>
                                <include reference="jNQ-1L-XnL"/>
                                <include reference="HGj-pF-LmJ"/>
                                <include reference="fIw-pj-lUD"/>
                                <include reference="Q5s-Jh-Rnh"/>
                                <include reference="VNO-zg-jmc"/>
                                <include reference="5W6-pE-dnr"/>
                                <include reference="57n-aU-pzU"/>
                                <include reference="g7Z-6l-VN5"/>
                                <include reference="WwX-TR-Yi2"/>
                                <include reference="wrY-cs-jRK"/>
                                <include reference="xRS-LT-5ts"/>
                                <include reference="as6-0d-Plt"/>
                                <include reference="xMO-Ux-AWI"/>
                                <include reference="J1E-87-nom"/>
                                <include reference="Pbl-tI-Z8w"/>
                                <include reference="Etb-pn-ZUu"/>
                                <include reference="BHF-D1-Nam"/>
                                <include reference="eYa-C6-uay"/>
                                <include reference="NZq-hN-E6c"/>
                                <include reference="TUV-Qr-ebk"/>
                                <include reference="eb0-GL-gCR"/>
                                <include reference="2ev-or-Ime"/>
                                <include reference="KI4-sX-A75"/>
                                <include reference="YAg-cO-1dx"/>
                                <include reference="CLF-CJ-5e7"/>
                                <include reference="a25-4u-6gF"/>
                                <include reference="lju-r8-dru"/>
                                <include reference="kbk-ep-a4l"/>
                                <include reference="4bS-K1-CdE"/>
                                <include reference="4WF-RZ-6Rh"/>
                                <include reference="Mau-Dt-wuz"/>
                                <include reference="Rlo-wC-OV6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="l" destination="DUl-sD-gyJ" id="djh-5j-76M"/>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="2b7-35-uOE"/>
                        <outletCollection property="tinders" destination="DUl-sD-gyJ" collectionClass="NSMutableArray" id="S8I-oe-s4T"/>
                        <outletCollection property="tinders" destination="g77-Pk-EDI" collectionClass="NSMutableArray" id="DaM-b8-VOL"/>
                        <outletCollection property="tinders" destination="Xg8-Lh-Vkm" collectionClass="NSMutableArray" id="tUq-gt-TyE"/>
                        <outletCollection property="tinders" destination="pNV-s1-egy" collectionClass="NSMutableArray" id="0Vw-AH-6Tb"/>
                        <outletCollection property="tinders" destination="6re-OF-ZJ3" collectionClass="NSMutableArray" id="gAy-BM-kOD"/>
                        <outletCollection property="tinders" destination="t1v-5e-zLD" collectionClass="NSMutableArray" id="91I-Pc-6BY"/>
                        <outletCollection property="tinders" destination="n1g-rL-evW" collectionClass="NSMutableArray" id="MoB-6b-Hn4"/>
                        <outletCollection property="tinders" destination="heZ-r0-eyK" collectionClass="NSMutableArray" id="Kbr-Si-kmd"/>
                        <outletCollection property="tinders" destination="Kzl-RX-aj9" collectionClass="NSMutableArray" id="xld-KS-7Bt"/>
                        <outletCollection property="tinders" destination="YGq-sh-bfb" collectionClass="NSMutableArray" id="KTC-0W-27H"/>
                        <outletCollection property="tinders" destination="Ekq-Ge-Wjo" collectionClass="NSMutableArray" id="hQR-3z-79o"/>
                        <outletCollection property="tinders" destination="nLl-hy-ZiF" collectionClass="NSMutableArray" id="tXh-O6-2HV"/>
                        <outletCollection property="tinders" destination="3Vx-RR-pWI" collectionClass="NSMutableArray" id="A2x-Nr-Rpx"/>
                        <outletCollection property="tinders" destination="1gA-Bg-kqf" collectionClass="NSMutableArray" id="z2g-Gw-ux5"/>
                        <outletCollection property="tinders" destination="sY2-ed-cYL" collectionClass="NSMutableArray" id="nzw-1a-yDc"/>
                        <outletCollection property="tinders" destination="zrO-Tt-KeQ" collectionClass="NSMutableArray" id="EUc-1a-mEl"/>
                        <outletCollection property="tinders" destination="Bpk-AR-wVz" collectionClass="NSMutableArray" id="EIu-9S-E3u"/>
                        <outletCollection property="tinders" destination="V3E-6Q-1tb" collectionClass="NSMutableArray" id="eIj-9k-FCQ"/>
                        <outletCollection property="tinders" destination="WJY-K9-Efe" collectionClass="NSMutableArray" id="mi7-yg-pKT"/>
                        <outletCollection property="tinders" destination="Efk-PP-9vc" collectionClass="NSMutableArray" id="3Fw-bS-YEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="409"/>
        </scene>
    </scenes>
</document>
